# auto-flowless

./: .gitignore  README.md  featuer-form-inhance.md  feature-alg-lab.md  feature-av-stream.md  feature-crm.md  feature-flow-inhance.md  feature-im-lab.md  feature-llm.md  feature-price-lab.md  feature-run.md  feature-si-lab.md  login.py  login_with_captcha.py  package-lock.json  parse_captcha.py  stage-dev-1.md  stage-dev-2.md  start-backend.sh  start-frontend.sh
auto-flowless-backend/auto-flowless-alg-lab-starter/: pom.xml
auto-flowless-backend/auto-flowless-alg-lab-starter/src/main/java/cc/flyflow/alg/: AlgLabApplication.java
auto-flowless-backend/auto-flowless-alg-lab-starter/src/main/java/cc/flyflow/alg/config/: AlgLabAutoConfiguration.java
auto-flowless-backend/auto-flowless-alg-lab-starter/src/main/java/cc/flyflow/alg/controller/: AlgLabController.java
auto-flowless-backend/auto-flowless-alg-lab-starter/src/main/java/cc/flyflow/alg/entity/: AlgCategory.java  AlgImplementation.java  Algorithm.java
auto-flowless-backend/auto-flowless-alg-lab-starter/src/main/java/cc/flyflow/alg/mapper/: AlgCategoryMapper.java  AlgImplementationMapper.java  AlgorithmMapper.java
auto-flowless-backend/auto-flowless-alg-lab-starter/src/main/java/cc/flyflow/alg/service/: IAlgCategoryService.java  IAlgImplementationService.java  IAlgorithmService.java
auto-flowless-backend/auto-flowless-av-stream-starter/: pom.xml
auto-flowless-backend/auto-flowless-av-stream-starter/src/main/java/cc/flyflow/avstream/: AVStreamApplication.java
auto-flowless-backend/auto-flowless-av-stream-starter/src/main/java/cc/flyflow/avstream/config/: AVStreamAutoConfiguration.java
auto-flowless-backend/auto-flowless-av-stream-starter/src/main/java/cc/flyflow/avstream/controller/: LiveStreamController.java  VideoStreamController.java
auto-flowless-backend/auto-flowless-av-stream-starter/src/main/java/cc/flyflow/avstream/entity/: LiveStream.java  VideoStream.java
auto-flowless-backend/auto-flowless-av-stream-starter/src/main/java/cc/flyflow/avstream/service/: LiveStreamService.java  VideoStreamService.java
auto-flowless-backend/auto-flowless-av-stream-starter/src/main/resources/: application.properties
auto-flowless-backend/auto-flowless-crm-starter/: pom.xml
auto-flowless-backend/auto-flowless-crm-starter/src/main/java/cc/flyflow/crm/: CrmApplication.java  CrmAutoConfiguration.java
auto-flowless-backend/auto-flowless-crm-starter/src/main/java/cc/flyflow/crm/config/: ScheduledTaskConfig.java
auto-flowless-backend/auto-flowless-crm-starter/src/main/java/cc/flyflow/crm/controller/: CrmClueController.java  CrmCustomerController.java  CrmOpportunityController.java
auto-flowless-backend/auto-flowless-crm-starter/src/main/java/cc/flyflow/crm/entity/: CrmClue.java  CrmCustomer.java  CrmOpportunity.java
auto-flowless-backend/auto-flowless-crm-starter/src/main/java/cc/flyflow/crm/mapper/: CrmClueMapper.java  CrmCustomerMapper.java  CrmOpportunityMapper.java
auto-flowless-backend/auto-flowless-crm-starter/src/main/java/cc/flyflow/crm/service/: CrmClueService.java  CrmCustomerService.java  CrmOpportunityService.java
auto-flowless-backend/auto-flowless-crm-starter/src/main/resources/mapper/: CrmCustomerMapper.xml
auto-flowless-backend/auto-flowless-im-lab-starter/: pom.xml
auto-flowless-backend/auto-flowless-im-lab-starter/src/main/java/cc/flyflow/im/: IMStarter.java
auto-flowless-backend/auto-flowless-im-lab-starter/src/main/java/cc/flyflow/im/client/: IMClient.java
auto-flowless-backend/auto-flowless-im-lab-starter/src/main/java/cc/flyflow/im/config/: IMConfig.java  IMServerConfig.java
auto-flowless-backend/auto-flowless-im-lab-starter/src/main/java/cc/flyflow/im/handler/: IMClientHandler.java  IMServerHandler.java
auto-flowless-backend/auto-flowless-im-lab-starter/src/main/java/cc/flyflow/im/model/: IMMessage.java
auto-flowless-backend/auto-flowless-im-lab-starter/src/main/java/cc/flyflow/im/netty/: IMNettyClient.java  IMNettyServer.java
auto-flowless-backend/auto-flowless-im-lab-starter/src/main/java/cc/flyflow/im/server/: IMServer.java
auto-flowless-backend/auto-flowless-im-lab-starter/src/main/java/cc/flyflow/im/util/: EncryptUtil.java
auto-flowless-backend/auto-flowless-im-lab-starter/src/main/resources/: im-server.properties
auto-flowless-backend/auto-flowless-llm-manager-starter/: pom.xml
auto-flowless-backend/auto-flowless-llm-manager-starter/src/main/java/cc/flyflow/llm/: LLMAutoConfiguration.java
auto-flowless-backend/auto-flowless-llm-manager-starter/src/main/java/cc/flyflow/llm/config/: LLMConfig.java
auto-flowless-backend/auto-flowless-llm-manager-starter/src/main/java/cc/flyflow/llm/controller/: LLMController.java
auto-flowless-backend/auto-flowless-llm-manager-starter/src/main/java/cc/flyflow/llm/service/: LLMService.java
auto-flowless-backend/auto-flowless-price-lab-starter/: pom.xml
auto-flowless-backend/auto-flowless-price-lab-starter/src/main/java/cc/flyflow/pricelab/: PriceLabApplication.java
auto-flowless-backend/auto-flowless-price-lab-starter/src/main/java/cc/flyflow/pricelab/config/: MenuInitializer.java  PriceUpdateTask.java
auto-flowless-backend/auto-flowless-price-lab-starter/src/main/java/cc/flyflow/pricelab/controller/: PriceLabController.java
auto-flowless-backend/auto-flowless-price-lab-starter/src/main/java/cc/flyflow/pricelab/entity/: PriceMonitor.java  Product.java
auto-flowless-backend/auto-flowless-price-lab-starter/src/main/java/cc/flyflow/pricelab/repository/: PriceMonitorRepository.java  ProductRepository.java
auto-flowless-backend/auto-flowless-price-lab-starter/src/main/java/cc/flyflow/pricelab/service/: ProductService.java  SpiderService.java
auto-flowless-backend/auto-flowless-price-lab-starter/src/main/resources/: application.properties
auto-flowless-backend/auto-flowless-si-lab-starter/: pom.xml
auto-flowless-backend/auto-flowless-si-lab-starter/src/main/java/cc/flyflow/silab/config/: SiLabAutoConfiguration.java
auto-flowless-backend/biz-app/: pom.xml
(+617 files in other folders)
